body {
  margin: 0;
  font-family: 'Noto Sans';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --e-purple: #282c34;
  --e-brown: brown;
  --e-green: darkolivegreen;
}

.text-brown {
  color: var(--e-brown)
}

.cursor-pointer {
  cursor: pointer;
}

.disabled {
  opacity: 0.7;
}

a {
  color: inherit;
}
a:hover {
  color: inherit;
  text-decoration: none;
}

h2, h3 {
  color: var(--e-green);
}

.card-hover {
  border-left: 10px solid var(--e-brown) !important;
  transition: transform 0.3s ease-in-out;
}
.card-hover:hover {
  transform: scale(1.03);
}

.ticket {
  height: 120px;
}

.btn-outline-secondary:not(:disabled):hover {
  color: white !important
}

.agenda-item {
  border: 2px solid var(--e-purple);
  font-size: 0.75rem;
  transition: transform 0.3s ease-in-out;
}
.agenda-item:hover {
  transform: scale(1.05);
}
.agenda-item.registered {
  border: 2px solid darkseagreen;
}
.clock {
  font-size: 0.75rem;
}
