/* Preset */
*  {
    font-family: 'Segoe UI', 'Arial', 'sans-serif';
    outline: none;
}
a {
    text-decoration: none;
    color: inherit;
}
a:hover {
    opacity: .7;
}
body {
    margin: 0 auto; 
}

/* Layout */
.wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    max-width: 1440px;
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    border: 1px solid #ddd;
    overflow: auto;
}

/* Panel */
.panel-content {
    padding: 20px;
}
.panel-list {
    border-top: 2px solid #efefef;
}

/* Form */
.form-group {
    display: block;
}
.form-group:not(:last-child) {
    margin-bottom: 20px;
}

/* Result */
.result-list {
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
}
.result-list > li {
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    cursor: pointer;
    padding: 20px;
}
.result-list > li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.result-list > li:hover {
    background: #efefef;
}
.result-detail {
    margin: 0;
    padding: 0;
    list-style: none;
}
.result-detail li {
    display: flex;
    align-items: center;
}
.result-detail li:not(:last-child) {
    margin-bottom: 10px;
}
.result-detail label {
    font-weight: 500;
    width: 100px;
    font-size: .8em;
}
.result-detail p {
    flex: 1;
    margin: 0;
    padding: 0;
    font-size: .9em;
}

/* Side */
.side {
    background: white;
    width: 360px;
    min-width: 300px;
    position: relative;
    height: 100%;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    overflow: auto;
}
.item {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

/** General **/
/* Nav */
.nav {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
.login_btn {
    width: 100%;
    background: transparent;
    border: 0;
}
.login_btn:hover {
    opacity: 0.7;
    cursor: pointer;
}
.nav a, .nav .login_btn {
    display: block;
    padding: 15px;
    text-align: center;
}
.nav li {
    flex: 1;
    list-style: none;
}
.nav li:not(:last-child) {
    border-right: 1px solid #ddd;
}
/* Heading */
.heading {
    margin: 0;
    text-align: center;
    padding: 20px;
    padding-bottom: 10px;
    text-transform: uppercase;
    color: #233f8b;
}
/* Inputs and Button */
.input, select {
    border: none;
    background: #efefef;
    border-radius: 4px;
    padding: 10px;
    color: gray;
}
.form-group .input, select {
    box-sizing: border-box;
    display: block;
    width: 100%;
}
.btn {
    background: #233f8b;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    text-transform: capitalize;
    font-size: 14px;
    cursor: pointer;
    border: none;
    padding: 3px 10px;
    padding-bottom: 5px;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.btn:active {
    background: #152b55;
}
.form-content-right {
    text-align: right;
}
/* Map */
.map {
    flex: 1;
    height: 100%;
}
.map-container {
    position: relative;
    max-width: 1280px;
    min-width: 500px;
    width: 100%;
    height: 800px;
    overflow: hidden;
}

.dialog {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 60%;
    z-index: 2;
    padding: 1rem;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
}

.ml-3 {
    margin-left: 1rem;
}

.dot {
    position: absolute;
    padding-left: 15px;
}
.dot::before {
    display: block;
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
}
.dot.selected::before {
    background-color: orange;
}